# water-after-rain

./: .gitignore  README.md  Rainy hills.docx  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/crxmarkets/controller/: RequestDTO.java  Resource.java  ResourceBean.java  ResourceController.java
ejb/src/main/java/com/crxmarkets/service/: Unit.java  VolumeCalculator.java  VolumeCalculatorImpl.java  VolumeCalculatorV2.java  VolumeCalculatorV2Impl.java
ejb/src/main/java/com/crxmarkets/task/algorithm/: VolumeOfWaterFinder.java  VolumeOfWaterFinderImpl.java
ejb/src/main/java/com/crxmarkets/task/controller/: Resource.java  ResourceBean.java
ejb/src/main/java/com/crxmarkets/task/pojo/: Unit.java
ejb/src/main/java/com/crxmarketx/task/algorithm/: VolumeOfWaterFinder.java  VolumeOfWaterFinderImpl.java
ejb/src/main/java/com/crxmarketx/task/controller/: Resource.java  ResourceBean.java
ejb/src/main/java/com/crxmarketx/task/pojo/: Gap.java
ejb/src/test/java/com/crxmarkets/: AlgorithmTest.java  AlgorithmV2Test.java
ejb/src/test/java/com/crxmarkets/task/: AlgorithmTest.java
ejb/src/test/java/com/crxmarketx/task/: AppTest.java
integration-test/: pom.xml
integration-test/src/test/java/com/crxmarkets/: IntegrationTest.java
src/main/java/com/crxmarkets/controller/: RequestDTO.java  ResourceController.java
src/main/java/com/crxmarkets/service/: VolumeCalculator.java  VolumeCalculatorImpl.java
src/main/java/com/crxmarkets/web/: RequestDTO.java  ResourceController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crxmarkets/it/: IntegrationTest.java
src/test/java/com/crxmarkets/unit/: AlgorithmTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
